services:
  db:
    image: postgres:16
    container_name: healthdb
    env_file: ./.env
    ports: ["${PGPORT:-55432}:5432"]
    volumes:
      - ${LOCAL_PGDATA_HOST}:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U ${POSTGRES_USER:-health} -d ${POSTGRES_DB:-health}"]
      interval: 5s
      timeout: 3s
      retries: 20
    restart: unless-stopped

  adminer:
    image: adminer:4
    container_name: healthdb_adminer
    ports: ["18080:8080"]
    depends_on: [db]
    restart: unless-stopped
