services:
  db:
    image: postgres:16
    container_name: healthdb
    env_file: ./.env
    ports: ["${HOST_PGPORT:-55432}:5432"]     # host:container
    volumes:
      - ${LOCAL_PGDATA_HOST}:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U ${POSTGRES_USER:-health} -d ${POSTGRES_DB:-health}"]
      interval: 5s
      timeout: 3s
      retries: 20
    restart: unless-stopped

  adminer:
    # you can pin a newer version or just use latest
    image: adminer:latest
    container_name: healthdb_adminer
    environment:
      ADMINER_DEFAULT_SERVER: db
      ADMINER_DEFAULT_DRIVER: pgsql
    ports: ["18080:8080"]
    depends_on: [db]
    restart: unless-stopped
